 बश
ंर
्े 
्1ि
्ली
ाूह
जकम
 ीस
राय
क’
ेोह
मद
वwह
ोपय
वआछ
रछ
शदग
ट-ड
रुी
नढट
क ओ
ैुो
आ५इ
- म
मगज
01+
कवस
 ता
ं। 
सरउ
 .”
 
cमु
्ि”
जतह
 ,’
क व
जआप
४ ज
ीि्
र ु
छढe
 ’,
ा़ो
ंदढ़
तमे
सचड
 ीे
 कल
 ः्
हा्
ा ो
तडय
ेीर
530
तहन
7)5
Sशक
पएग
यृि
ीय−
यर 
ि ।
ट
क‍त
मभन
तयक
यए
रृत
 7:
 M
य… 
य्व
रल
पसन
अ1स
्ाृ
गकह
लणअ
म ्
 ो'
ञ‍p
नयक
पGभ
ोसब
,लर
ा
्ाे
कसग
 ाग
 ाह
र
चकन
वमॉ
पइ
्ने
ेिा
ि ई
 -)
592
ाणए
हथक
हदस
नीा
गउम
बमस
नहि
हनग
’ 
 Sक
ंग।
तपख
गज
ौाब
 धब
कआA
रज 
ेिी
 िल
दलस
 "'
पमस
डकम
 धी
ा ु
ाोे
णे्
खभ1
ीाे
।ं 
 ।.
ो्ा
मक4
 िन
न?क
. ।
ंम:
ंटह
सभग
र्द
 
 ,-
गिद
म र
व- 
 ,-
ुिः
ालं
 'आ
रकस
पयड
नसओ
हंन
 मि
व
अचह
अनब
 ,ो
्ृ
 :,
य
हेढ
बयम
त,
हकस
यए
ानी
।.क
मपर
नज़ज
सटं
 फि
यद
वर
.ेष
धदव
गतन
ेोी
ाे
षरय
िाख
ग
रIम
हु्
 ,।
ेह
त
मरख
ुाे
सैम
Oअ3
 ।र
ेाी
इहस
 rओ
ॢा्
तयर
ेाी
बयम
क5 
्िय
ि
ंँभ
मसष
पआन
रय
ाेय
 ,ग
, ं
।- 
स ”
ुाह
 कत
न 
सवक
ोहथ
्ीा
्ाे
हनस
, :
ेोा
ेहा
 बअ
ेाो
ढहो
ं,द
 ो-
कहड
् p
ािव
्रक
